# realtime-chat

./: README.md  README.pl.md
common/: pom.xml
common/src/main/java/com/chat/common/document/: ChatMessageDocument.java
common/src/main/java/com/chat/common/dto/: DeleteMessageDTO.java  EditMessageDTO.java
common/src/main/java/com/chat/common/model/: ChatMessage.java
common/src/main/java/com/chat/common/util/: ColorDiagram.java
gateway/: pom.xml
gateway/src/main/java/com/chat/app/: ChatApplication.java
gateway/src/main/java/com/chat/app/config/: AppConfig.java  RabbitConfig.java  WebSocketConfig.java
gateway/src/main/java/com/chat/app/controller/: ActiveUserController.java  ApiController.java  ChatController.java  ChatHistoryController.java  ChatMessageCrudController.java
gateway/src/main/java/com/chat/app/listener/: EditedMessageListener.java  SavedMessageListener.java
gateway/src/main/java/com/chat/app/repository/: ChatMessageRepository.java
gateway/src/main/java/com/chat/app/test/: RabbitTest.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: chat.css  chat.js
gateway/src/main/resources/templates/: chat.html
gateway/src/test/java/com/chat/app/: ActiveUserControllerTest.java  ApiControllerTest.java  ChatMessageCrudControllerTest.java  ChatMessageCrudIntegrationTest  ExternalGatewayWebSocketTest.java
message-processor/: pom.xml
message-processor/src/main/java/com/chat/processor/: MessageProcessorApplication.java
message-processor/src/main/java/com/chat/processor/config/: RabbitConfig.java
message-processor/src/main/java/com/chat/processor/listener/: ChatMessageListener.java
message-processor/src/main/java/com/chat/processor/repository/: ChatMessageRepository.java
message-processor/src/main/java/com/chat/processor/service/: ChatMessageService.java
message-processor/src/main/resources/: application.properties
message-processor/src/test/java/com/chat/processor/: ChatMessageListenerIntegrationTest.java  ChatMessageMongoIntegrationTest.java  ChatMessageServiceTest.java
